settings.json (before)
{
  "terminal.integrated.fontSize": 16,
  "editor.fontSize": 16,

  "workbench.iconTheme": "vscode-icons",
  "workbench.startupEditor": "newUntitledFile",
  "editor.formatOnSave": true,

  "editor.tabSize": 2,
  "editor.lineHeight": 20,
  "editor.fontFamily": "Fira Code",
  //"editor.fontFamily": "'monospace', monospace, 'Droid Sans Fallback'",
  "editor.fontLigatures": true,
  "editor.semanticHighlighting.enabled": false,

  "explorer.compactFolders": false,
  "editor.renderLineHighlight": "gutter",
  "workbench.editor.labelFormat": "short",
  "extensions.ignoreRecommendations": true,

  "breadcrumbs.enabled": true,
  "editor.parameterHints.enabled": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,

  "editor.rulers": [120],

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  "prettier.singleQuote": true,

  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
    // "**/node_modules": true
  },

  "[prisma]": {
    "editor.formatOnSave": true
  },

  "files.associations": {
    ".sequelizerc": "javascript",
    ".stylelintrc": "json",
    ".prettierrc": "json",
    "*.tsx": "typescriptreact",
    ".env.*": "dotenv"
  },

  "emmet.syntaxProfiles": { "javascript": "jsx" },
  "emmet.includeLanguages": { "javascript": "javascriptreact" },

  "gitlens.codeLens.recentChange.enabled": true,
  "gitlens.codeLens.authors.enabled": true,
  "gitlens.codeLens.enabled": true,

  "git.enableSmartCommit": true,
  "liveshare.featureSet": "insiders",

  "typescript.tsserver.log": "off",
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "material-icon-theme.activeIconPack": "nest",
  "screencastMode.onlyKeyboardShortcuts": true,

  "material-icon-theme.folders.associations": {
    "infra": "app",
    "entities": "class",
    "domain": "class",
    "schemas": "class",
    "typeorm": "database",
    "repositories": "mappings",
    "http": "container",
    "migrations": "tools",
    "modules": "components",
    "implementations": "core",
    "dtos": "typescript",
    "fakes": "mock",
    "websockets": "pipe",
    "protos": "pipe",
    "grpc": "pipe",
    "providers": "include",
    "subscribers": "messages",
    "useCases": "controller",
    "kafka": "scripts",
    "mappers": "meta",
    "_shared": "shared",
    "eslint-config": "tools",
    "kube": "kubernetes"
  },

  "material-icon-theme.files.associations": {
    "ormconfig.json": "database",
    "tsconfig.json": "tune",
    "*.proto": "3d",
    "*.webpack.js": "webpack"
  },

  "material-icon-theme.languages.associations": {
    "dotenv": "tune"
  },
  "window.menuBarVisibility": "toggle",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "cSpell.enableFiletypes": [
    "!asciidoc",
    "!c",
    "!cpp",
    "!csharp",
    "!go",
    "!handlebars",
    "!haskell",
    "!jade",
    "!java",
    "!latex",
    "!php",
    "!pug",
    "!python",
    "!restructuredtext",
    "!rust",
    "!scala",
    "!scss"
  ],
  "cSpell.language": "en,pt",
  "editor.suggestSelection": "first",
  "codesnap.backgroundColor": "transparent",
  "codesnap.transparentBackground": true,
  "codesnap.boxShadow": "0 0 0",
  "liveServer.settings.donotVerifyTags": true,
  "cSpell.userWords": [
    "Areatype",
    "chakra",
    "middlewares",
    "prefetch",
    "rocketseat",
    "upsert"
  ],
  "javascript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.showExitAlert": false,
  "security.workspace.trust.untrustedFiles": "newWindow",
  "scm.inputFontFamily": "Monaco",
  "vsicons.dontShowNewVersionMessage": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "svelte.enable-ts-plugin": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.confirmSync": false,
  "workbench.colorTheme": "Palenight Italic",
  "workbench.tree.indent": 18,
  "bracketPairColorizer.depreciation-notice": false,
  "prettier.jsxSingleQuote": true,
  "editor.minimap.enabled": false,

  "eslint.workingDirectories": ["src"]
}

settings.json (after)
{
  "terminal.integrated.fontSize": 13.6,
  "editor.fontSize": 13.6,

  "workbench.iconTheme": "vscode-icons",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.colorCustomizations": {
    "activityBar.background": "#dadada",
    "activityBarBadge.background": "#333",
    "activityBarBadge.foreground": "#ccc",
    "activityBar.inactiveForeground": "#333"
  },
  "editor.formatOnSave": true,

  "editor.tabSize": 2,
  "editor.lineHeight": 20,
  "editor.fontFamily": "SourceCodePro-regular",
  //"editor.fontFamily": "'monospace', monospace, 'Droid Sans Fallback'",
  "editor.fontLigatures": true,
  "editor.semanticHighlighting.enabled": false,
  "editor.fontWeight": "400",

  "explorer.compactFolders": false,
  "editor.renderLineHighlight": "gutter",
  "workbench.editor.labelFormat": "short",
  "extensions.ignoreRecommendations": true,

  "breadcrumbs.enabled": true,
  "editor.parameterHints.enabled": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,

  "editor.rulers": [120],

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  "prettier.singleQuote": true,

  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
    // "**/node_modules": true
  },

  "[prisma]": {
    "editor.formatOnSave": true
  },

  "files.associations": {
    ".sequelizerc": "javascript",
    ".stylelintrc": "json",
    ".prettierrc": "json",
    "*.tsx": "typescriptreact",
    ".env.*": "dotenv"
  },

  "emmet.syntaxProfiles": { "javascript": "jsx" },
  "emmet.includeLanguages": { "javascript": "javascriptreact" },

  "gitlens.codeLens.recentChange.enabled": true,
  "gitlens.codeLens.authors.enabled": true,
  "gitlens.codeLens.enabled": true,

  "git.enableSmartCommit": true,
  "liveshare.featureSet": "insiders",

  "typescript.tsserver.log": "off",
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "material-icon-theme.activeIconPack": "nest",
  "screencastMode.onlyKeyboardShortcuts": true,

  "material-icon-theme.folders.associations": {
    "infra": "app",
    "entities": "class",
    "domain": "class",
    "schemas": "class",
    "typeorm": "database",
    "repositories": "mappings",
    "http": "container",
    "migrations": "tools",
    "modules": "components",
    "implementations": "core",
    "dtos": "typescript",
    "fakes": "mock",
    "websockets": "pipe",
    "protos": "pipe",
    "grpc": "pipe",
    "providers": "include",
    "subscribers": "messages",
    "useCases": "controller",
    "kafka": "scripts",
    "mappers": "meta",
    "_shared": "shared",
    "eslint-config": "tools",
    "kube": "kubernetes"
  },

  "material-icon-theme.files.associations": {
    "ormconfig.json": "database",
    "tsconfig.json": "tune",
    "*.proto": "3d",
    "*.webpack.js": "webpack"
  },

  "material-icon-theme.languages.associations": {
    "dotenv": "tune"
  },
  "window.menuBarVisibility": "toggle",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "cSpell.enableFiletypes": [
    "!asciidoc",
    "!c",
    "!cpp",
    "!csharp",
    "!go",
    "!handlebars",
    "!haskell",
    "!jade",
    "!java",
    "!latex",
    "!php",
    "!pug",
    "!python",
    "!restructuredtext",
    "!rust",
    "!scala",
    "!scss"
  ],
  "cSpell.language": "en,pt",
  "editor.suggestSelection": "first",
  "codesnap.backgroundColor": "transparent",
  "codesnap.transparentBackground": true,
  "codesnap.boxShadow": "0 0 0",
  "liveServer.settings.donotVerifyTags": true,
  "cSpell.userWords": [
    "Areatype",
    "chakra",
    "middlewares",
    "prefetch",
    "rocketseat",
    "upsert"
  ],
  "javascript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.showExitAlert": false,
  "security.workspace.trust.untrustedFiles": "newWindow",
  "scm.inputFontFamily": "Monaco",
  "vsicons.dontShowNewVersionMessage": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "svelte.enable-ts-plugin": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.confirmSync": false,
  "workbench.colorTheme": "NetBeans Light Theme",
  "workbench.tree.indent": 14,
  "bracketPairColorizer.depreciation-notice": false,
  "prettier.jsxSingleQuote": true,
  "editor.minimap.enabled": false,

  "eslint.workingDirectories": ["src"],
  "bracketPairColorizer.showBracketsInGutter": true,
  "bracketPairColorizer.showBracketsInRuler": true,
  "bracketPairColorizer.colorMode": "Independent",
  "bracketPairColorizer.independentPairColors": [
    ["()", ["Purple"], "Red"],
    ["[]", ["Blue"], "Red"],
    ["{}", ["Black"], "Red"]
  ]
}

settings.json (diff)
@@ -1,17 +1,24 @@
 {
-  "terminal.integrated.fontSize": 16,
-  "editor.fontSize": 16,
+  "terminal.integrated.fontSize": 13.6,
+  "editor.fontSize": 13.6,
 
   "workbench.iconTheme": "vscode-icons",
   "workbench.startupEditor": "newUntitledFile",
+  "workbench.colorCustomizations": {
+    "activityBar.background": "#dadada",
+    "activityBarBadge.background": "#333",
+    "activityBarBadge.foreground": "#ccc",
+    "activityBar.inactiveForeground": "#333"
+  },
   "editor.formatOnSave": true,
 
   "editor.tabSize": 2,
   "editor.lineHeight": 20,
-  "editor.fontFamily": "Fira Code",
+  "editor.fontFamily": "SourceCodePro-regular",
   //"editor.fontFamily": "'monospace', monospace, 'Droid Sans Fallback'",
   "editor.fontLigatures": true,
   "editor.semanticHighlighting.enabled": false,
+  "editor.fontWeight": "400",
 
   "explorer.compactFolders": false,
   "editor.renderLineHighlight": "gutter",
@@ -161,11 +168,19 @@
     "editor.defaultFormatter": "esbenp.prettier-vscode"
   },
   "git.confirmSync": false,
-  "workbench.colorTheme": "Palenight Italic",
-  "workbench.tree.indent": 18,
+  "workbench.colorTheme": "NetBeans Light Theme",
+  "workbench.tree.indent": 14,
   "bracketPairColorizer.depreciation-notice": false,
   "prettier.jsxSingleQuote": true,
   "editor.minimap.enabled": false,
 
-  "eslint.workingDirectories": ["src"]
+  "eslint.workingDirectories": ["src"],
+  "bracketPairColorizer.showBracketsInGutter": true,
+  "bracketPairColorizer.showBracketsInRuler": true,
+  "bracketPairColorizer.colorMode": "Independent",
+  "bracketPairColorizer.independentPairColors": [
+    ["()", ["Purple"], "Red"],
+    ["[]", ["Blue"], "Red"],
+    ["{}", ["Black"], "Red"]
+  ]
 }
